figure {
  padding: 10px 20px;
  counter-increment: figures;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.9em;
  margin-bottom: 0.5em;
  border-left: 5px solid #eee;
  border-right: 5px solid #eee;
  display: table;
  
  img {
    margin-bottom: 0.5em
  }
}

figure.table {
  padding: 2px 4px;
  counter-increment: tables;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.9em;
  margin-bottom: 0.5em;
  border-left: 5px solid #eee;
  border-right: 5px solid #eee;
  display: table;
  
  figcaption.table {
    padding: 10px 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.9em;
    margin-bottom: 0.5em;
  }

  table.table {
    padding: 10px 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.9em;
    margin-bottom: 0.5em;
  }
}

figure:not(.table) figcaption:before {
  content: 'Figure ' counter(figures) '. ';
  font-weight: bold;
}

figure.table figcaption:before {
  content: 'Table ' counter(tables) '. ';
  font-weight: bold;
}

@media print {
  figure {
    border: 1px solid #999;

    page-break-inside: avoid;
  }
  figure .table {
    border: 1px solid #999;

    page-break-inside: avoid;
  }
}