.sidebar_nav {
    overflow: auto;
    height:75vh;
}
.help {
    overflow: auto;
    height:75vh;
}

.help-title {
	padding-bottom: 2pt;
}

.help-description {
	padding-top: 5pt;
	padding-bottom: 2pt;
	font-size: 13pt;
}

.help-section-header.arguments {
	margin-bottom: 0px;
}
.help-section-body {
	padding-left: 30px;
}

.table.arguments>tbody>tr>td,
.table.arguments>tbody>tr>th {
  border-top: none;
}

table.arguments {
	.lhs {
		text-align: right;
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.rhs {
		text-align: left;
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.lhs.argument,.rhs.argument {
		padding-top: 10px;
	}
}

.methods > li {
	padding-bottom: 4px;
}