\definecolor{shc}{RGB}{183,207,237}
\begin{tikzpicture}
\node[obnode] (x) at (-5,1) {\LARGE $S$};
\node (x_dist) at ($(x)+(0.8,-0.7)$) {PhyloCTMC};
\draw (x) -- (x_dist) ;
\node[detnode] (Q) at ($(x)+(2,2)$) {\Large $Q$};
\node (Q_dist) at ($(Q)+(0.8,-0.7)$) {GTR};
\draw (Q) -- (Q_dist) ;
\node[detnode] (rate) at ($(x)+(-2,0)$) {\small $clock$};
\node[snode] (log_rate) at ($(rate)+(-2,0)$) {\tiny $log\_clock$};
\node[constnode] (c) at ($(log_rate)+(-2.25,0.5)$) {\large $-6$};
\node[constnode] (d) at ($(log_rate)+(-2.25,-0.5)$) {\large $1$};
\draw [dtaro] (log_rate) -- (rate);
\draw [taro] (c) -- (log_rate);
\draw [taro] (d) -- (log_rate);
\node (clock_dist) at ($(log_rate)+(-1.0,-1.0)$) {Uniform};
\draw (log_rate) -- (clock_dist) ;
\node[detnode] (site_rate) at ($(x)+(2,0)$) {$sr$};
\node[snode] (sr_shape) at ($(site_rate)+(2,0)$) {\large $\alpha$};
\node[constnode] (e) at ($(sr_shape)+(2.25,0.5)$) {\large $m_{\alpha}$};
\node[constnode] (f) at ($(sr_shape)+(2.25,-0.5)$) {\large $sd_{\alpha}$};
\draw [dtaro] (sr_shape) -- (site_rate);
\draw [taro] (e) -- (sr_shape);
\draw [taro] (f) -- (sr_shape);
\node (sr_dist) at ($(sr_shape)+(-1.0,-1.0)$) {Lognormal};
\draw (sr_shape) -- (sr_dist) ;
\node[snode] (psi) at ($(x)+(-2,2)$) {\Large $\Psi$};
\node (psi_dist) at ($(psi)+(-0.8,-0.7)$) {BirthDeath};
\draw (psi) -- (psi_dist) ;
\node[detnode] (lambda) at ($(psi)+(-0.5,1.5)$) {\LARGE $\lambda$};
\node[detnode] (mu) at ($(psi)+(1,1.5)$) {\LARGE $\mu$};
\node[snode] (div) at ($(lambda)+(-0.5,1.5)$) {\LARGE $d$};
\node[snode] (turn) at ($(mu)+(0.5,1.5)$) {\LARGE $r$}; 
\node (div_dist) at ($(div)+(1.2,0.7)$) {Lognormal};
\draw (turn) -- (div_dist) ;
\draw (div) -- (div_dist) ;
\node[constnode] (md) at ($(div)+(-0.6,2)$) {\Large $m_d$};
\node[constnode] (sdd) at ($(div)+(0.6,2)$) {\Large $sd_d$};
\node[constnode] (mt) at ($(turn)+(-0.6,2)$) {\Large $m_r$};
\node[constnode] (sdt) at ($(turn)+(0.6,2)$) {\Large $sd_r$};
\node[constnode] (root) at ($(psi)+(-1.5,0.5)$) {$90$};
\draw [taro] (lambda) -- (psi);
\draw [taro] (mu) -- (psi);
\draw [taro] (md) -- (div);
\draw [taro] (sdd) -- (div);
\draw [taro] (mt) -- (turn);
\draw [taro] (sdt) -- (turn);
\draw [dtaro] (div) -- (lambda);
\draw [dtaro] (turn) -- (lambda);
\draw [dtaro] (turn) -- (mu);
\node[snode] (pi) at ($(Q)+(-0.75,1.5)$) {\large $pi$};
\node (pi_dist) at ($(pi)+(-0.8,-0.7)$) {Dirichlet};
\draw (pi) -- (pi_dist) ;
\node[snode] (er) at ($(Q)+(0.75,1.5)$) {\large $er$};
\node (er_dist) at ($(er)+(0.8,-0.7)$) {Dirichlet};
\draw (er) -- (er_dist) ;
\node[constnode] (alpha) at ($(pi)+(0,1.5)$) {\large $\alpha_2$};
\node[constnode] (beta) at ($(er)+(0,1.5)$) {\large $\alpha_1$};
\draw [dtaro] (er) -- (Q) ;
\draw [dtaro] (pi) -- (Q) ;
\draw [taro] (Q) -- (x) ;
\draw [taro] (psi) -- (x) ;
\draw [taro] (rate) -- (x) ;
\draw [taro] (site_rate) -- (x) ;
\draw [taro] (alpha) -- (pi) ;
\draw [taro] (beta) -- (er) ;
\draw [taro] (root) -- (psi) ;
\node (a1) at (4,0.25) { };
\node (a2) at (4,8.5) { };
\node (a3) at (13.5,2.75) { };
\node[rectangle, very thick, inner sep=6mm, fill=shc, fit = (a1) (a2) (a3)] (console) {};
\node (l1) at (4,8.75) [right]{\tt m\_d <- ln( ln(450/2) / 90 )};
\node (l1) at (4,8.4) [right]{\tt sd\_d <- 0.587405*2};
\node (l1) at (4,8.05) [right]{\tt d $\sim$ dnLognorma(m\_d,sd\_d)};
\node (l1) at (4,7.7) [right]{\tt m\_r <- ln( ln(450/2) / 90 )};
\node (l1) at (4,7.35) [right]{\tt sd\_r <- 0.587405*2};
\node (l1) at (4,7.0) [right]{\tt r $\sim$ dnLognorma(m\_r,sd\_r)};
\node (l1) at (4,6.65) [right]{\tt lambda := d + r};
\node (l1) at (4,6.3) [right]{\tt mu := r};
\node (l1) at (4,5.95) [right]{\tt root <- 90.0};
\node (l2) at (4,5.6) [right]{\tt psi $\sim$ dnBirthDeath( lambda, mu, root, taxa)};
\node (l4) at (4,5.0) [right]{\tt alpha1 <- v(1,1,1,1,1,1) };
\node (l5) at (4,4.65) [right]{\tt alpha2 <- v(1,1,1,1) };
\node (l6) at (4,4.3) [right]{\tt er $\sim$ dnDirichlet( alpha1 ) };
\node (l7) at (4,3.95) [right]{\tt pi $\sim$ dnDirichlet( alpha2 ) };
\node (l8) at (4,3.6) [right]{\tt Q\_mol := fnGTR(er, pi) };
\node (l8) at (4,3.05) [right]{\tt m\_alpha <- 5.0};
\node (l8) at (4,2.7) [right]{\tt sd\_alpha <- 0.587405};
\node (l8) at (4,2.35) [right]{\tt alpha $\sim$ dnLognormal( m\_alpha, sd\_alpha )};
\node (l8) at (4,2.0) [right]{\tt sr := fnDiscretizeGamma( alpha, alpha, 4, false )};
\node (l1) at (4,1.55) [right]{\tt log\_clock $\sim$ dnUniform(-6,1)};
\node (l1) at (4,1.2) [right]{\tt clock := 10\textasciicircum log\_clock};
\node (l9) at (4,0.6) [right]{\tt seq $\sim$ dnPhyloCTMC( tree=psi, Q=Q\_mol, sr };
\node (l9) at (7.6,0.25) [right]{\tt branchRates=0.01, type="DNA" ) };
\node (l10) at (4,-0.1) [right]{\tt seq.clamp( data ) };
\end{tikzpicture}