% preamble

\documentclass[10pt]{article}
\usepackage[paperwidth=40in, paperheight=40in]{geometry}
\usepackage[usenames]{color} %used for font color
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage[utf8]{inputenc} %useful to type directly diacritic characters

%%% Sans serif text font
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}\usepackage[T1]{fontenc}
%%%

\usepackage{skull}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{automata}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathreplacing}

\tikzset{>=latex}
\tikzstyle{snode}=[black,draw=black,line width=1.5pt,shape=circle,fill=white,minimum size=8mm]
\tikzstyle{obnode}=[black,draw=black,line width=1.5pt,shape=circle,fill=black!20!white,minimum size=8mm]
\tikzstyle{detnode}=[black,draw=black,line width=1.5pt,densely dotted,shape=circle,fill=white,minimum size=8mm]
\tikzstyle{constnode}=[black,draw=black,line width=1.5pt,shape=rectangle,fill=white,minimum size=8mm]
\tikzstyle{mincnode}=[black,draw=black,line width=0.75pt,shape=rectangle,fill=white,minimum size=3mm]
\tikzstyle{blnode}=[white,draw=black,line width=1pt,shape=circle,fill=black,minimum size=1mm,font=\scriptsize,inner sep=1pt]
\tikzstyle{ylnode}=[black,draw=black,line width=1pt,shape=circle,fill=yellow,minimum size=1mm,font=\scriptsize,inner sep=1pt]
\tikzstyle{taro}=[->,line width=2pt,color=black]
\tikzstyle{thintaro}=[->,line width=0.75pt,color=black]
\tikzstyle{dtaro}=[->,line width=2pt, densely dotted,color=black]
\tikzstyle{smod}=[black, draw=black, line width=2pt, fill=white, shape=rectangle, rounded corners, minimum size=10mm, minimum width=20mm]
\tikzstyle{obmod}=[black, draw=black, line width=2pt, fill=black!20!white, shape=rectangle, rounded corners, minimum size=10mm, minimum width=20mm, minimum width=20mm]

\definecolor{shc}{RGB}{238,224,229}
\definecolor{shc2}{RGB}{182,152,195}
\definecolor{brnt}{RGB}{221,132,13}

\begin{document}
\[\definecolor{shc}{RGB}{183,207,237}
\begin{tikzpicture}
\node[obnode] (x) at (-5,1) {$seq$};
\node (x_dist) at ($(x)+(0.8,-0.7)$) {PhyloCTMC};
\draw (x) -- (x_dist) ;
\node[detnode] (Q) at ($(x)+(2,2)$) {\Large $Q$};
\node (Q_dist) at ($(Q)+(0.8,-0.7)$) {GTR};
\draw (Q) -- (Q_dist) ;
\node[snode] (p_invar) at ($(x)+(-2,0)$) {\small $p\_inv$};
\node[constnode] (c) at ($(p_invar)+(-2.25,0.5)$) {\large $1$};
\node[constnode] (d) at ($(p_invar)+(-2.25,-0.5)$) {\large $1$};
\draw [taro] (c) -- (p_invar);
\draw [taro] (d) -- (p_invar);
\node (p_inv_dist) at ($(p_invar)+(-1.0,-1.0)$) {Beta};
\node[detnode] (site_rate) at ($(x)+(2,0)$) {$sr$};
\node[snode] (sr_shape) at ($(site_rate)+(2,0)$) {\large $\alpha$};
\node[constnode] (e) at ($(sr_shape)+(2.25,0.5)$) {\large $m_{\alpha}$};
\node[constnode] (f) at ($(sr_shape)+(2.25,-0.5)$) {\large $sd_{\alpha}$};
\draw [dtaro] (sr_shape) -- (site_rate);
\draw [taro] (e) -- (sr_shape);
\draw [taro] (f) -- (sr_shape);
\node (sr_dist) at ($(sr_shape)+(-1.0,-1.0)$) {Lognormal};
\draw (sr_shape) -- (sr_dist);
\node[detnode] (psi) at ($(x)+(-2,2)$) {\Large $\Psi$};
\node (psi_dist) at ($(psi)+(-0.8,-0.7)$) {Tree};
\draw (psi) -- (psi_dist);
\node[snode] (bl) at ($(psi)+(-1.0,2.0)$) {\Large $bl_i$};
\node[snode] (tau) at ($(psi)+(1,2.0)$) {\LARGE $\tau$};
\node (bl_dist) at ($(bl)+(-1.2,0.7)$) {Exponential};
\node (tau_dist) at ($(tau)+(1.0,0.7)$) {Uniform};
\draw (bl) -- (bl_dist);
\draw (tau) -- (tau_dist);
\node[constnode] (rate_bl) at ($(bl)+(0,1.5)$) {\Large $10$};
\node[constnode] (N) at ($(tau)+(0,1.5)$) {\Large $N$};
\node[rectangle,dashed, thick, inner sep=4mm, draw=black!100, fit = (rate_bl) (bl)] (bl_plate) {};
\node[anchor=south west,inner sep=3pt] at (bl_plate.south west) {\small $i \in 2N-3$};
\draw [taro] (rate_bl) -- (bl);
\draw [taro] (N) -- (tau);
\draw [dtaro] (tau) -- (psi);
\draw [dtaro] (bl) -- (psi);
\node[snode] (pi) at ($(Q)+(-0.75,1.5)$) {\large $pi$};
\node (pi_dist) at ($(pi)+(-0.8,-0.7)$) {Dirichlet};
\draw (pi) -- (pi_dist) ;
\node[snode] (er) at ($(Q)+(0.75,1.5)$) {\large $er$};
\node (er_dist) at ($(er)+(0.8,-0.7)$) {Dirichlet};
\draw (er) -- (er_dist) ;
\node[constnode] (alpha) at ($(pi)+(0,1.5)$) {\large $\alpha_2$};
\node[constnode] (beta) at ($(er)+(0,1.5)$) {\large $\alpha_1$};
\draw [dtaro] (er) -- (Q);
\draw [dtaro] (pi) -- (Q);
\draw [taro] (Q) -- (x);
\draw [taro] (psi) -- (x);
\draw [taro] (p_invar) -- (x);
\draw [taro] (site_rate) -- (x);
\draw [taro] (alpha) -- (pi);
\draw [taro] (beta) -- (er);
\node (a1) at (4,0.25) { };
\node (a2) at (4,7.0) { };
\node (a3) at (13.0,2.75) { };
\node[rectangle, very thick, inner sep=6mm, fill=shc, fit = (a1) (a2) (a3)] (console) {};
\node (l1) at (4,6.95) [right]{\tt for (i in 1:n\_branches) \{};
\node (l1) at (5.5,6.6) [right]{\tt bl[i] $\sim$ dnExponential(10.0)};
\node (l1) at (4,6.25) [right]{\tt \}};
\node (l1) at (4,5.9) [right]{\tt topology $\sim$ dnUniformTopology(taxa)};
\node (l2) at (4,5.55) [right]{\tt psi := treeAssembly(topology, bl)};
\node (l4) at (4,4.9) [right]{\tt alpha1 <- v(1,1,1,1,1,1) };
\node (l5) at (4,4.55) [right]{\tt alpha2 <- v(1,1,1,1) };
\node (l6) at (4,4.2) [right]{\tt er $\sim$ dnDirichlet( alpha1 ) };
\node (l7) at (4,3.85) [right]{\tt pi $\sim$ dnDirichlet( alpha2 ) };
\node (l8) at (4,3.5) [right]{\tt Q := fnGTR(er, pi) };
\node (l8) at (4,2.95) [right]{\tt m\_alpha <- ln(5.0)};
\node (l8) at (4,2.6) [right]{\tt sd\_alpha <- 0.587405};
\node (l8) at (4,2.25) [right]{\tt alpha $\sim$ dnLognormal( m\_alpha, sd\_alpha )};
\node (l8) at (4,1.9) [right]{\tt sr := fnDiscretizeGamma( alpha, alpha, 4, false )};
\node (l1) at (4,1.25) [right]{\tt p\_inv $\sim$ dnBeta(1,1)};
\node (l9) at (4,0.6) [right]{\tt seq $\sim$ dnPhyloCTMC( tree=psi, Q=Q, pInv=p\_invar,  };
\node (l9) at (7.6,0.25) [right]{\tt siteRates=sr, type="DNA" ) };
\node (l10) at (4,-0.1) [right]{\tt seq.clamp( data ) };
\end{tikzpicture}\]
\end{document}